# Chirpstack API key
API_KEY="chirpstack_api_key"
# Chirpstack REST API URL
CHIRPSTACK_BASEURL="http://localhost:8090"
# Pair for http integration header 
HTTP_INTEGRATION_KEY="http_integration_key"
HTTP_INTEGRATION_HEADER="AUTH-API-KEY"